<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-630"/>
        </scene>
        <!--Add New Todo Item View Controller-->
        <scene sceneID="7Iw-Mz-tFH">
            <objects>
                <viewController storyboardIdentifier="AddNewItemViewController" id="D3A-WL-0Jb" customClass="AddNewTodoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU2-ga-L05"/>
                        <viewControllerLayoutGuide type="bottom" id="pw7-mO-He9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuV-7V-lhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-eN-NIK">
                                <rect key="frame" x="200" y="190" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dho-eW-e7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-Jo-aOu">
                                <rect key="frame" x="200" y="317" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new task title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-Bp-9ux">
                                <rect key="frame" x="200" y="160" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eBf-kh-bHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-7N-23X">
                                <rect key="frame" x="200" y="287" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OVq-Or-6DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-rU-1YI">
                                <rect key="frame" x="212" y="397" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="D7F-B3-2MB"/>
                                </constraints>
                                <state key="normal" title="done"/>
                                <connections>
                                    <action selector="doneButtonDidPress:" destination="D3A-WL-0Jb" eventType="touchUpInside" id="86q-NB-WcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpW-Jo-aOu" firstAttribute="centerX" secondItem="OuV-7V-lhR" secondAttribute="centerX" id="2oJ-0M-b0x"/>
                            <constraint firstItem="rpW-Jo-aOu" firstAttribute="top" secondItem="zOu-7N-23X" secondAttribute="bottom" constant="10" id="2ol-Ca-b5N"/>
                            <constraint firstItem="xH2-eN-NIK" firstAttribute="centerX" secondItem="OuV-7V-lhR" secondAttribute="centerX" id="4Km-zl-B9q"/>
                            <constraint firstItem="zOu-7N-23X" firstAttribute="centerX" secondItem="OuV-7V-lhR" secondAttribute="centerX" id="5Kk-IE-KDm"/>
                            <constraint firstItem="rpW-Jo-aOu" firstAttribute="top" secondItem="xH2-eN-NIK" secondAttribute="bottom" constant="97" id="EQc-eD-pcK"/>
                            <constraint firstItem="a3q-rU-1YI" firstAttribute="top" secondItem="rpW-Jo-aOu" secondAttribute="bottom" constant="50" id="PEq-Hc-coS"/>
                            <constraint firstItem="xH2-eN-NIK" firstAttribute="top" secondItem="bU2-ga-L05" secondAttribute="bottom" constant="170" id="XXW-4M-w2D"/>
                            <constraint firstItem="xH2-eN-NIK" firstAttribute="top" secondItem="KIg-Bp-9ux" secondAttribute="bottom" constant="10" id="dGU-mq-Wog"/>
                            <constraint firstItem="a3q-rU-1YI" firstAttribute="centerX" secondItem="OuV-7V-lhR" secondAttribute="centerX" id="fXd-ca-hOT"/>
                            <constraint firstItem="rpW-Jo-aOu" firstAttribute="width" secondItem="xH2-eN-NIK" secondAttribute="width" id="sTN-YX-TAB"/>
                            <constraint firstItem="KIg-Bp-9ux" firstAttribute="centerX" secondItem="OuV-7V-lhR" secondAttribute="centerX" id="vRJ-Li-ofx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoItemDescription" destination="rpW-Jo-aOu" id="fLa-2W-cV2"/>
                        <outlet property="todoItemName" destination="xH2-eN-NIK" id="8or-It-rSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygm-Ys-xT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-Pk-TiL">
                                            <rect key="frame" x="10" y="11" width="35.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-R4-zBr">
                                            <rect key="frame" x="560" y="10" width="30" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lop-Pm-kg8"/>
                                                <constraint firstAttribute="width" secondItem="FHU-R4-zBr" secondAttribute="height" multiplier="79:61" id="pd2-AS-GCF"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheckedButton"/>
                                            <state key="selected" image="checkedButton"/>
                                            <connections>
                                                <action selector="taskCompletedStatusDidChangeButton:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="aqz-pj-zzQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-oR-Ma6" userLabel="descriptionLabel">
                                            <rect key="frame" x="257" y="11" width="86" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FHU-R4-zBr" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="1RX-jg-lsC"/>
                                        <constraint firstItem="ZWG-Pk-TiL" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="1SD-jh-MSh"/>
                                        <constraint firstAttribute="trailing" secondItem="FHU-R4-zBr" secondAttribute="trailing" constant="10" id="LSK-wi-wn1"/>
                                        <constraint firstItem="2vg-oR-Ma6" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="c66-ak-1zP"/>
                                        <constraint firstItem="ZWG-Pk-TiL" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="cbV-fR-VAu"/>
                                        <constraint firstItem="2vg-oR-Ma6" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="wSL-84-d8m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="2vg-oR-Ma6" id="ccO-Bf-gfk"/>
                                    <outlet property="taskCompletedButton" destination="FHU-R4-zBr" id="4Lb-JW-mcz"/>
                                    <outlet property="todoNameLabel" destination="ZWG-Pk-TiL" id="5LL-FE-bLH"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="fYa-nf-a8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedButton" width="183" height="183"/>
        <image name="uncheckedButton" width="181" height="182"/>
    </resources>
</document>
