<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MasterViewController insertNewObject:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController configureCell:atIndexPath:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddNewTodoItemViewController doneButtonDidPress:]:AddNewTodoItemViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
